index.html
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Marbleo.us</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js' type='text/javascript'></script>
    <script src='js/marbleous.js' type='text/javascript'></script>
    <link href='css/desktop.css' rel='stylesheet'>
  </head>
  <body>
    <div id='wrapper'>
      <div id='container'>
        <div id='header'>
          <h1>
            marbleo.us
          </h1>
          <h2>
            an online marble run.
          </h2>
          <div class='buttons'>
            <a class='run green button'>Test your Map!</a>
            <a class='share red button'>Share your Map!</a>
          </div>
        </div>
        <div id='game'>
          <div id='canvas-wrapper'>
            <canvas id='main-canvas'></canvas>
            <a class='rotate left' href='javascript:void(0)'></a>
            <a class='rotate right' href='javascript:void(0)'></a>
          </div>
          <div id='palette'></div>
        </div>
        <div id='info'>
          <div class='how-to-play'>
            <h3>How to play</h3>
            <ul>
              <li>Drag blocks from the palette onto the map.</li>
              <li>Add at least one block with a hole on top to the map.</li>
              <li>Click “Test your Map!” to try out your map.</li>
            </ul>
          </div>
          <div class='whats-next'>
            <h3>Share your creation!</h3>
            <p>
              Click “Share your Map!” to send your friends what you have built.
            </p>
          </div>
          <div class='about'>
            <h3>About us</h3>
            <p>
              Marbleo.us was build by
              <a href='http://robb.is/who-exactly'>Robert Böhnke</a>
              and
              <a href='http://simonhohberg.de'>Simon Hohberg</a>
              in 2011 for a students project at
              <a href="http://www.fu-berlin.de">Freie Universität Berlin</a>.
            </p>
            <p>
              This project was built using
              <a href='http://coffeescript.org'>CoffeeScript</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <canvas id='dragged-canvas' style='display: none'></canvas>
    <div id='selector' style='display: none'>
      <a class='rotate left' href='javascript:void(0)'></a>
      <a class='rotate right' href='javascript:void(0)'></a>
    </div>
    <div class='popup' id='share'>
      <h1>Share your Map!</h1>
      <input>
      <p>
        Send this URL around to let other have a look at what you’ve built.
        Thanks for using marbleo.us!
      </p>
      <a class='black button dismiss'>Dismiss</a>
    </div>
    <div class='popup' id='warning'>
      <h1>Hold your horses!</h1>
      <p>
        To test your map, make sure you have at least one of these blocks
        on your map and they are not covered by other blocks:
      </p>
      <div class='blocks'>
        <img src='./img/drop-middle.png'>
        <img src='./img/drop-low.png'>
      </div>
      <p>
        Once you’re good to go, The “Test your Map”-Button will turn green.
        Click it to take your marble for a ride!
      </p>
      <a class='black button dismiss'>Dismiss</a>
    </div>
  </body>
</html>

src/index.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :lang => "en", "xml:lang" => "en"}
  %head
    %title Marbleo.us
    %meta{'http-equiv' => "Content-Type",
          :content => "text/html; charset=UTF-8"}
    %script{:type => "text/javascript",
            :src  => "https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"}
    %script{:type => "text/javascript",
            :src  => "js/marbleous.js"}
    %link{:rel  => "stylesheet",
          :href  => "css/desktop.css"}

  %body
    #wrapper
      #container
        #header
          %h1
            marbleo.us
          %h2
            an online marble run.
          .buttons
            %a.run.green.button Test your Map!
            %a.share.red.button Share your Map!
        #game
          #canvas-wrapper
            %canvas#main-canvas
            %a.rotate.left{:href => 'javascript:void(0)'}
            %a.rotate.right{:href => 'javascript:void(0)'}
          #palette
        #info
          .how-to-play
            %h3 How to play
            %ul
              %li Drag blocks from the palette onto the map.
              %li Add at lease on block with a hole on top to the map.
              %li Click “Test your Map!” to take to try out your map.

          .whats-next
            %h3 Share your creation!
            %p
              Click “Share your Map!” to send your friends what you have built.
            
          .about
            %h3 About us
            %p
              Marbleo.us was build by
              %a{:href => 'http://robb.is/who-exactly'} Robert Böhnke
              and
              %a{:href => 'http://simonhohberg.de'} Simon Hohberg
              in 2011 for a students project at
              <a href="http://www.fu-berlin.de">Freie Universität Berlin</a>.

            %p
              This project was built using
              %a{:href => 'http://coffeescript.org'} CoffeeScript

    %canvas#dragged-canvas{:style => "display: none"}
    #selector{:style => "display: none"}
      %a.rotate.left{:href => 'javascript:void(0)'}
      %a.rotate.right{:href => 'javascript:void(0)'}
    #share.popup
      %h1 Share your Map!
      %input
      %p
        Send this URL around to let other have a look at what you’ve built.
        Thanks for using marbleo.us!
      %a.black.button.dismiss Dismiss

    #warning.popup
      %h1 Hold your horses!
      %p
        To test your map, make sure you have at least one of these blocks
        on your map and they are not covered by other blocks:
      .blocks
        %img{:src => './img/drop-middle.png'}
        %img{:src => './img/drop-low.png'}
      %p
        Once you’re good to go, The “Test your Map”-Button will turn green.
        Click it to take your marble for a ride!

      %a.black.button.dismiss Dismiss
